<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItem"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight= "65dp"
    app:behavior_skipCollapsed= "true"
    android:id="@+id/audio_player_sheet">


    <TextView
        android:id="@+id/player_sheet_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/player_sheet_header"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_sheet_fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/player_sheet_filename"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_sheet_head" />

    <ImageButton
        android:id="@+id/player_sheet_play"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="176dp"
        android:background="@color/colorItem"
        android:src="@drawable/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toEndOf="@+id/player_sheet_rewind"
        app:layout_constraintTop_toBottomOf="@+id/player_sheet_fileName" />

    <ImageButton
        android:id="@+id/player_sheet_rewind"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorItem"
        android:src="@drawable/rewind_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_sheet_fileName" />

    <ImageButton
        android:id="@+id/player_sheet_forward"
        android:layout_width="52dp"
        android:layout_height="29dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorItem"
        android:src="@drawable/forward_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player_sheet_play"
        app:layout_constraintTop_toBottomOf="@+id/player_sheet_fileName" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_sheet_play" />


</androidx.constraintlayout.widget.ConstraintLayout>