<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/projects_fragment_newProjectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:autofillHints=""
            android:hint="@string/projects_fragment_project_hint"
            android:inputType="text"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/projects_fragment_btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/projects_fragment_addBtn"
            android:textColor="@color/design_default_color_on_primary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>